{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"complexity": {
				"noForEach": "off",
				"noUselessConstructor": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"enabled": true,
			"arrowParentheses": "always",
			"quoteStyle": "single",
			"semicolons": "always",
			"lineWidth": 80,
			"bracketSameLine": true,
			"bracketSpacing": true,
			"indentStyle": "tab",
			"indentWidth": 2
		}
	}
}
